<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Basic</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* Type 선택자 */
      h2 {
        color: green;
      }
      p {
        color: grey;
        font-weight: 400;
        text-align: center;
      }

      /* Class 선택자 */
      .yellow {
        color: yellowgreen;
        font-weight: bold;
      }

      /* ID 선택자 ** 웹문서에서 ID가 겹치면 안된다. */
      #title {
        font-size: 40px;
        color: darkgreen;
      }

      /* 그룹 선택자 */
      h1,
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title">애국가</h1>
    <hr />
    <h2>애국가 가사</h2>
    <p>
      동해 물과 백두산이 마르고 닳도록<br />
      하느님이 <span class="yellow">보우하사 우리나라</span> 만세.<br />
      무궁화 삼천리 화려 강산 <br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
  </body>
</html>
