<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Style2</title>
    <style>
        .content {
            border: 1px solid blue;
        }
        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-right {
            text-align: right;
        }
        .article {
            line-height: 1.8rem;
            letter-spacing: 1px;
            word-spacing: 5px;
            text-indent: 80px;
        }
        .transform-case {
            text-transform: lowercase;
        }

        .article > a {
            text-decoration: none;
            color: blue;
        }

        .text-shadow{
            text-shadow: 3px -2px 1px black;
        }

        ul {
            list-style: circle;
        }
    </style>
</head>
<body>
    <section>
        <p class="content text-center">안녕하세요</p>
        <p class="content text-right">안녕하세요</p>
        <p class="content text-left">안녕하세요</p>
    </section>

    <section>
        <p class="article">
            방갑습니다 여러분 <span class="transform-case">ABC</span> ㅔ헤헤헤헿 방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿
            방갑습니다 <a href="#">여러분</a> 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿
            방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿
            방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿
            방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿방갑습니다 여러분 근데 이게 무엇을 말하는건지 잘 모르겠어요 ㅔ헤헤헤헿
        </p>
    </section>

    <section>
        <h2 class="text-shadow">나는 코딩만할거야 !!</h2>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </section>
</body>
</html>