<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0" />
    <title>Table</title>

    <style>
      #movies {
        border-collapse: collapse;
        width: 100%;
      }
      #movies td,
      #movies th {
        border: 1px solid #2f2f2f;
        padding: 8px;
      }

      #movies th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: green;
        color: white;
      }

      #movies tr:nth-child(even) {
        background-color: rgb(221, 221, 221);
      }

      #movies tr:hover {
        background-color: rgb(135, 230, 135);
      }
    </style>
  </head>
  <body>
    <table id="movies">
      <tr>
        <th>영화</th>
        <th>상영시간</th>
        <th>개봉</th>
      </tr>
      <tr>
        <td>A</td>
        <td>200분</td>
        <td>21.08.17</td>
      </tr>
      <tr>
        <td>B</td>
        <td>70분</td>
        <td>21.02.03</td>
      </tr>
      <tr>
        <td>C</td>
        <td>120분</td>
        <td>21.12.05</td>
      </tr>
      <tr>
        <td>D</td>
        <td>150분</td>
        <td>21.03.15</td>
      </tr>
      <tr>
        <td>E</td>
        <td>180분</td>
        <td>23.04.12</td>
      </tr>
      <tr>
        <td>F</td>
        <td>60분</td>
        <td>21.06.03</td>
      </tr>
    </table>
  </body>
</html>
